{
  "$schema": "./web/node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "style": "off",
    "pedantic": "off",
    "nursery": "off",
    "restriction": "off"
  },
  "plugins": ["import", "typescript", "jsx-a11y", "unicorn"],
  "rules": {
    "typescript/no-non-null-assertion": "off",
    "unicorn/no-empty-file": "off",
    "unicorn/no-array-sort": "off",
    "unicorn/no-array-reverse": "off",
    "unicorn/require-module-specifiers": "off",
    "import/no-unassigned-import": "off"
  }
}
