{
	"$schema": "./web/node_modules/@biomejs/biome/configuration_schema.json",
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"html": {
		"experimentalFullSupportEnabled": true
	},
	"formatter": {
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"linter": {
		"rules": {
			"recommended": true,
			"a11y": {
				"noSvgWithoutTitle": "off",
				"useButtonType": "off",
				"useValidAriaRole": "off"
			},
			"style": {
				"noDescendingSpecificity": "off",
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noDuplicateProperties": "off"
			}
		}
	}
}
